# Basebox with ruby
#
# VERSION        0.0.1
# DOCKER-VERSION 0.4.8

# USAGE: docker build -t codemancers/basebox/ruby2 github.com/code-mancers/Dockerfiles/basebox/ruby/Dockerfile.ruby2

FROM ubuntu:12.04
 
MAINTAINER Deepak Kannan "deepak@codemancers.com"

ADD setup_ruby.sh /usr/local/bin/setup_ruby.sh
RUN chmod +x /usr/local/bin/setup_ruby.sh

RUN setup_ruby.sh install_essentials
RUN setup_ruby.sh install_rbenv

ADD rbenv.sh /etc/profile.d/rbenv.sh
RUN chmod +x /etc/profile.d/rbenv.sh

## Setup rbenv
ENV RBENV_ROOT /usr/local/rbenv
# eval "$(rbenv init -)
# https://github.com/sstephenson/rbenv#neckbeard-configuration
ENV PATH "$RBENV_ROOT/shims:$RBENV_ROOT/bin:$PATH"

## install ruby2 via ruby-build
# CFLAGS='-g -O2
# RUN rbenv install 2.0.0-p247

# install via deb
# RUN apt-add-repository -y ppa:brightbox/ruby-ng-experimental
# RUN apt-get -yq install ruby2.0 ruby2.0-dev