# Basebox with ruby
#
# VERSION        0.0.1
# DOCKER-VERSION 0.4.8

# USAGE: docker build -t codemancers/basebox/ruby2 github.com/code-mancers/Dockerfiles/basebox/ruby/Dockerfile.ruby2

FROM codemancers/buildbox
 
MAINTAINER Deepak Kannan "deepak@codemancers.com"

## Install rbenv
RUN git clone https://github.com/sstephenson/rbenv.git /usr/local/rbenv
RUN echo '# rbenv setup' > /etc/profile.d/rbenv.sh
RUN echo 'export RBENV_ROOT=/usr/local/rbenv' >> /etc/profile.d/rbenv.sh
RUN echo 'export PATH="$RBENV_ROOT/bin:$PATH"' >> /etc/profile.d/rbenv.sh
RUN echo 'eval "$(rbenv init -)"' >> /etc/profile.d/rbenv.sh
RUN chmod +x /etc/profile.d/rbenv.sh

## install ruby-build
RUN mkdir /usr/local/rbenv/plugins
RUN git clone https://github.com/sstephenson/ruby-build.git /usr/local/rbenv/plugins/ruby-build

## Setup rbenv
ENV RBENV_ROOT /usr/local/rbenv
ENV PATH /usr/local/rbenv/shims:/usr/local/rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

## install ruby2 via ruby-build
# CFLAGS='-g -O2
RUN rbenv install 2.0.0-p247
RUN rbenv global 2.0.0-p247




# # https://github.com/sstephenson/rbenv#neckbeard-configuration
# DEAD END. cannot do
# RUN eval "$(rbenv init -)
# or
# ENV PATH $RBENV_ROOT/shims:$RBENV_ROOT/bin:$PATH